# AdvancedJava

./: README.md  pom.xml
annotations-in-java/: pom.xml
annotations-in-java/src/main/java/org/example/: Account.java  App.java  MinLength.java  MyClass.java  MyField.java  MyMethod.java  MyRoles.java  RoleType.java
copy-files-with-parallel-in-java-thread/: pom.xml
copy-files-with-parallel-in-java-thread/src/main/java/org/example/: App.java  CopyFileTask.java  ParallelTasks.java
create-annotation-in-java/: pom.xml
create-annotation-in-java/src/main/java/org/example/: Account.java  MinLength.java  MyClass.java  MyField.java  MyMethod.java  MyRoles.java  RoleType.java
display-object-information-with-generic-and-reflection-in-java/: pom.xml
display-object-information-with-generic-and-reflection-in-java/src/main/java/org/example/: AbstractModel.java  App.java  Product.java  Student.java
display-simple-values-and-properties-values-of-object-in-generic/: pom.xml
display-simple-values-and-properties-values-of-object-in-generic/src/main/java/org/example/: App.java  Display.java  Employee.java  Product.java
download-files-with-parallel-in-java-threads/: pom.xml
download-files-with-parallel-in-java-threads/src/main/java/org/example/: App.java  DownloadFileTask.java  ParallelTasks.java
download-files-with-parallel-in-java-threads/src/test/java/org/example/: AppTest.java
extract-html-tags-with-regular-expression-in-java/: pom.xml
extract-html-tags-with-regular-expression-in-java/src/main/java/org/example/: App.java
extract-html-tags-with-regular-expression-in-java/src/main/resources/: index.html
find-string-inside-of-the-text-files/: pom.xml
find-string-inside-of-the-text-files/src/main/java/org/example/: App.java
get-results-from-parallel-in-java-thread/: pom.xml
get-results-from-parallel-in-java-thread/src/main/java/org/example/: App.java  ParallelTasksReturnResults.java
inheritance-in-initializer-block/: pom.xml
inheritance-in-initializer-block/src/main/java/org/example/: App.java  Child.java  Parent.java
inheritance-in-static-initializer-block/: pom.xml
inheritance-in-static-initializer-block/src/main/java/org/example/: App.java  Child.java  Parent.java
invoke-methods-in-java-reflection/: pom.xml
java-reflection-for-annotations/: pom.xml
java-reflection-for-classes/: pom.xml
java-reflection-for-constructors/: pom.xml
java-reflection-for-declared-fields/: pom.xml
java-reflection-for-declared-methods/: pom.xml
java-reflection-for-fields/: pom.xml
java-reflection-for-methods/: pom.xml
managed-file-with-command-line-in-java-io/: pom.xml
parallel-in-java-thread/: pom.xml
remove-html-tags-with-regular-expression-in-java/: pom.xml
src/test/java/org/example/: AppTest.java
sum-with-generic-in-java/: pom.xml
use-anonymous-nested-classes-in-java/: pom.xml
use-anonymous-nested-interfaces-in-java/: pom.xml
use-initializer-block/: pom.xml
use-java-filter-file/: pom.xml
use-nested-classes-in-java/: pom.xml
use-static-initialization-blocks/: pom.xml
use-static-nested-classes-in-java/: pom.xml
validate-american-phone-number-with-regular-expression-in-java/: pom.xml
validate-complex-password-with-regular-expression-in-java/: pom.xml
validate-credit-card-number-with-regular-expression-in-java/: pom.xml
validate-email-address-with-regular-expression-in-java/: pom.xml
validate-ip-addresses-with-regular-expression-in-java/: pom.xml
validate-url-address-with-regular-expression-in-java/: pom.xml
validate-with-custom-annotations-in-java/: pom.xml
(+45 files in other folders)
